<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" alt="Logo for Kwan Liu" class="page-header__item">
      <nav class="page-header__item">
          <ul role="menubar" class="navigation-list top__nav-container topLeftBorders">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
            </li>
          </ul>
      </nav>
    </header>

    <h1>Contact</h1>
    <form action="" method="post">
      <p><label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" required></p>

      <p><label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" pattern="d{3}[\-]\d{3}[\-]\d{4}"></p>

      <p><label>Message: </label>
      <textarea maxlength="240" required></textarea></p>

      <p><input type="submit" value="Send message"></p>
    </form>

    <div>
    <p>Kwan Yuan Liu<br>
    Seattle, Washington<br>
    <br>
    333 333 3333<br>
    Skype kwan.CareerFoundry<br>
    <a href="mailto:kwan@careerfoundry.com">kwan@careerfoundry.com</a>
  </p>
    </div>
    <script src="js/tota11y.min.js"></script>

  </body>
</html>
